#
# This is the textfile for rules command. If used without any
# parameters, section main will be printed, else the section
# named as the parameter.
#
# e.g.: "rules help" will print out the text in section help.
#

[main]
usage: rules <subject>
e.g. : rules voice

Possible subjects are:

matchmode, darkmatch, mapvoting, 
kickvoting, configvoting, 
ignoring, voice, variables, punch,
stuffcmd, time, lens

[ignoring]
usage: ignore <player>
       ignorelist 
       ignorenum <id>
       ignoreclear

To ignore those people who
spam, flood and general
annoy you but aren't
worth votekicking yet,
there is an ignore feature.

Either go into the menu and
go to the ignore menu and then
just select the player you wish
to ignore, or just type
'ignore playername' to ignore
'playername'.

If there are people using hard
to type names or there are people
with the same name, you can use
'ignorelist' to get a list of all
players on the server, each with
a number. You can use that number 
together with 'ignorenum <id>' to
ignore that player.

If you want to stop ignoring people
either just select them again from
the menu or use the 'ignore(num)'
command again or type 
'ignoreclear' in the console.

[voice]
usage: voice <wavefile>

With this command you have 
the option to play a sound.
The sound will be hearable
to any player that is near
you. Be sure you have your 
multiplayer downloadoptions 
switched on, to get all the 
cool sounds. They will be
stored in your action folder,
in the sound/user directory.
Only if you have the sounds
you may hear them and any
player that have them too
and is near you will hear
also.

This option may be disabled
by the admin.

[mapvoting]
usage: menu
       maplist
       votemap <mapname>

To change the map to one you,
and others, wish to play you 
can use mapvoting.

Either go into the menu and
go to the mapvote menu and then
just select the map you wish
to play, or type
'votemap mapname' to vote for
the map 'mapname'.

To see a list of maps you can
vote for, type maplist.

This option may be disabled
by the admin.

[kickvoting]
usage: menu
       kicklist
       votekick <player>
       votekicknum <#>

Getting tired of those cheaters
and spammers? Then if you and 
other want to get rid of a
person, you can votekick him.

Either go into the menu and
go to the votekick menu and then
just select the player you wish
to kick, or type
'votekick playername' to vote to
kick player 'playername' off the
server. To see a list of players
you can votekick, type kicklist.

You can also use 'votekicknum'
to kick a player by it's number.

This option may be disabled
by the admin.

[configvoting]
usage: menu

Want to change the gameplay mode?
Then if you and others agree you
can vote for another config.

Either go into the menu and
go to the configvote menu and then
just select the config you wish
to vote for, or type
'voteconfig configname' to vote 
for the config 'playername'. 
To see a list of configs
you can vote for, type configlist.

This option may be disabled
by the admin.

[ctf]
usage: drop flag
In this mode, there are two
teams, Red and Blue. 

Both have a flag on the map, 
and they need to take the enemy 
flag and bring it to their
own to score a point. 

If you are carrying the enemy flag
you can type 'drop flag' in the
console to drop this.

This option may be disabled
by the admin.

[matchmode]
usage: captain
       sub
       ready
       matchadmin <password>
       teamname <name>
       teamskin <model/skin>

Matchmode is a special form 
of Teamplay, made for matches. 

It has several features which 
can be usefull during matches 
and league games. 

It's main feature is that it will
keep track of the time, so that
the game will be played for the
full timelimit.

It also offers more control to 
the teams:
they have to have a captain and 
can have subs.

Also see the following sections:
captain, sub and matchadmin

This option may be disabled
by the admin.

[captain]
usage: captain
       ready
       teamname <name>
       teamskin <model/skin>

Each team has to have one captain.
To become the captain of your
team if there is no captain yet,
type 'captain' in the console.

Once you are a captain, you
can change the team's name,
the team's skin and set your
team to ready or unready. This is
only possible before the match has
started.

To start a match, you can type
'ready' in the console. When both
teams are ready the match will start.
When 'ready' is typed again  during
the match, the game will pause after
the round.

Also see the following sections:
matchmode, sub and matchadmin

This option may be disabled
by the admin.

[sub]
usage: sub

To become a sub for a team,
just join the team and type
'sub' in the console to 
become one. Type 'sub'
again to become a player.

Also see the following sections:
matchmode, captain, and matchadmin

This option may be disabled
by the admin.

[matchadmin]
usage: matchadmin <password>

To become an admin you need
to know the matchadmin password.
If you know it, type
'matchadmin password'.

Also see the following sections:
matchmode, captain and sub

This option may be disabled
by the admin.

[lens]
usage: lens
       lens <#>
       lens in
       lens out

Back from the old AQ2, the
lens command allows you
to adjust the zoom of the
sniper rifle's scope.

The 'lens' commands acts
like the 'weapon' command
when used with the sniper rifle
but if supplied with a number
('lens 4' for example) it will
switch to that zoom level or
the one closest to it.

'lens in' and 'lens out' will
allow you to change zoom
modes quickly.

[variables]
usage: say <var>

Various say variables are 
available:

K  - name(s) of the person(s) 
     you killed last. 
D  - location where you hit 
     your enemy last. This can 
     either be head, chest, stomach 
     or legs.
L  - location where you are at that 
     moment. 
S  - location where you are looking at.
E  - name of the enemy you're 
     looking at
F  - shows the weapon of the enemy 
     you are looking at.
me - shows your nickname like 
     IRC's /me.

The L and S variables only work when
the server has a location file loaded.

To use them, you will have to type
a percentage sign followed by the letter.

[darkmatch]
usage: flashlight

Darkmatch is one of the gamemodes
that TNG offers. When it's on,
the map will either be dark,
pitch black or it will rotate
between normal and night settings.

Ofcourse, playing in the dark and
at pitch black settings will 
make things much more interesting
but if you can't see at that time
it can become quite boring too.

So we have a 'flashlight' in the
game, available only during 
matchmode, and everybody has it.

By typing 'flashlight' in the 
console, you will toggle it on
or off. When on it will create
a big circle of light where you
are aiming at, but it will also
reveal your location, so use it
wisely.

[punch]
usage: punch

Out of ammo? No knife left? And
no room to jump? No fear, you
can still defend yourself.

By using the 'punch' command
you can try to fend off your
enemy. If you are lucky, you
will hit his or her weapon and
making it fall on the floor!

[time]
usage: time
       roundtimeleft

By typing 'roundtimeleft' in the 
console during a round, it will 
give a general indication of the 
amount of time left that round. 
This only works when there is 
a roundtimelimit.

By typing 'time' you will get 
the time left on the map. 
This works on all modes except 
for matchmode.

[stuffcmd]
usage: sv stuffcmd <to> <cmd>

This feature will allow people 
who got rcon to send commands 
to the clients.

rcon sv stuffcmd <to> <cmd>
<to> can be:
<player #/team1/team2/all> 
and <cmd> can be any client
side command available.

If you use a ! before a variable
you will use the client's setting.
(example: say !gl_modulate)
If you use a $ before a variable
you will use your setting
(example: say $gl_modulate)

This only works for variables that
contain numbers.

[end]