//-----------------------------------------------------------------------------
// Example action.ini
//
// $Id: action.ini,v 1.1 2001/05/06 17:37:05 igor_rock Exp $
//
//-----------------------------------------------------------------------------
// $Log: action.ini,v $
// Revision 1.1  2001/05/06 17:37:05  igor_rock
// Initial revision
//
//-----------------------------------------------------------------------------

// Anything below maplist and above the # signs will be loaded into Action Quake2's map rotation
// set Actionmaps 1 to enable rotation
// This file must be called action.ini and be in your quake2\action directory.


//Set teams to whatever you want, Shotgun Messiah, Terror and Male (and their respective skins) are just examples.

[team1]
Casa Nostra
messiah/thedon
###
[team2]
S.W.A.T.
terror/swatsnipe
###
[team3]
Flat Foots
male/police
###

//INSERT CHOSEN MAPNAMES BELOW
[maplist]
actcity2
rhcity1
soho
urban2
actcity2
museum
riotx
city
police
rhcity3
teamjungle
cloud
tequila
winter
murder
urban
###

