#
# This the textfile for rules command. If used without any
# parameters, section main will be printed, else the section
# named as the parameter.
#
# e.g.: "rules help" will print out the text in section help.
#

[main]
usage: rules [subject]
e.g. : rules voice

Possible subjects are:

newcommands, newvariables,
menu, votemap, maplist,
votekick, votekicknum, 
kicklist, ignore, ignorenum, 
ignorelist, ignoreclear,
voice, punch.

[newcommands]
New commands are:

<menu> shows an onscreen menu.
<votemap> let you vote a map.
<maplist> shows voteable maps.
<votekick> let you vote to 
kick a player by name.
<votekicknum> let you vote to
kick a player by number.
<kicklist> shows kickable ppl.
<ignore> let you ignore a 
player by name.
<ignorenum> let you ignore a
player by number.
<ignorelist> shows you all
ignoreable players.
<ignoreclear> clears all ppl
you currently ignoring.
<voice> plays a local public
sound, hearable to all near.
<punch> let you try to knock
out an enemy.

use "rules subject" to get
more information on it,
e.g. "rules maplist".

[newvariables]
You may know the "normal"
say variables like %H for
health or %W for weapon.

Additionally you may use

%E for enemy within sight
%F weapon of that enemy
%G position of that enemy
%K for last killed player
%L for your current location
%S for location in sight

[menu]
usage: menu <menuname>
e.g. : menu mapmenu

This command will bring
up an onscreen menu with
some choices. They are
self explaining. You may
bring up a specific menu
using <menuname>.
This option may be disabled
by the admin.

[votemap]
usage: votemap <map>
e,g. : votemap urban

If the server admin allows
to, player may vote for a
specific map. You may get
a list of voteable maps with
the maplist command.
This option may be disabled
by the admin.

[maplist]
usage: maplist

This will bring up a list
of all voteable maps, how
many votes they got and
the voting rules.
This option may be disabled
by the admin.

[votekick]
usage: votekick <player>
e.g. : votekick suislide

If you may want to kick a
certain player, maybe cause
friendly fire is switched
on and this player keeps
killing teammates, this
is your command. But be
carefull, voting by name
is dangerous, since the
first player with that name 
is picked. To be sure, take 
the command votekicknum
instead. You may get a list
of all kickable players
with the kicklist command.
Selecting a player twice 
will remove your vote.
This option may be disabled
by the admin.

[votekicknum]
usage: votekicknum <id>
e.g. : votekicknum 3

This command is similar
to the votekick command.
Some ppl do have strange
or no names, get 'em with
this command. With the
kicklist command you'll
get a list of all kickable
players with id and name.
Selecting a player twice 
will remove your vote.
This option may be disabled
by the admin.

[kicklist]
usage: kicklist

With this command you'll
get a list of all players
that may be subject of 
kicking. Use votekick or
votekicknum to set your
choice.
This option may be disabled
by the admin.

[ignore]
usage: ignore <player>
e.g. : ignore suislide

To ignore any message of
a player, use this command.
You may get a list of all
ignoreable players with
ignorelist. To be sure
to ignore the right one
(e.g. duplicate player
names) use ignorenum 
instead. Selecting a 
player twice will remove
ignoring.

[ignorenum]
usage: ignore <id>
e.g. : ignore 3

Similar to the ignore
command, this comman let
you ignore a player. You
wont get any message from
an ignored player after
that command.
You may get a list of all
ignoreable players with
ignorelist. Selecting
a player twice will remove
ignoring.

[ignorelist]
usage: ignorelist

This command will show a
list of all players that
may be ignored by you.
The id, name and a marker
if you currently ignore
some players will be 
displayed. Use the commands
ignore or ignorenum to
ignore / unignore them.

[ignoreclear]
usage: ignoreclear

After using this command,
you will not ignore any
player.
[voice]
usage: voice <wavefile>
e.g. : voice terminat.wav

With this command you have 
the option to play a sound.
The sound will be hearable
to any player that is near
you. Be sure you have your 
multiplayer downloadoptions 
switched on, to get all the 
cool sounds. They will be
stored in your action folder,
in the sound/user directory.
Only if you have the sounds
you may hear them and any
player that have them too
and is near you will hear
also.
This option may be disabled
by the admin.

[punch]
usage: punch

Ever kicked an enemy? So
why not knock 'em out, 
chop 'em into pieces and
beat 'em to death? Now it 
is possible! :)
Punch will make less damage
as kick will do, but you
may punch without dropping
your weapon or even if you
are bandaging!

[end]